#define staticon_width 48
#define staticon_height 48
static char staticon_bits[] = {
  0x49, 0x45, 0x00, 0x00, 0x00, 0x00, 0xBF, 0x2A, 0x00, 0x00, 0x00, 0x00, 
  0xDF, 0xB9, 0xE0, 0x00, 0x00, 0x00, 0x76, 0x06, 0xE0, 0x00, 0x00, 0x00, 
  0xB5, 0x0D, 0x00, 0x01, 0x00, 0x00, 0xAF, 0x01, 0x00, 0x01, 0x00, 0x00, 
  0xDE, 0x12, 0x00, 0x01, 0x00, 0x00, 0x7B, 0x09, 0x00, 0x02, 0x00, 0x00, 
  0xEA, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x3F, 0x02, 0x00, 0x0C, 0x00, 0x00, 
  0x29, 0x40, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0E, 0x40, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x10, 0x00, 0x02, 0x00, 0x00, 
  0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x80, 0x00, 0x00, 0x00, 
  0x9F, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x84, 0x07, 0x10, 0x00, 0x00, 0x00, 
  0xCD, 0x47, 0x52, 0x00, 0x00, 0x80, 0xCF, 0x2F, 0x00, 0x00, 0x00, 0x50, 
  0xFA, 0x9F, 0xE5, 0x00, 0x00, 0x98, 0xFF, 0x1F, 0xE0, 0x00, 0x00, 0x60, 
  0xF9, 0x7F, 0xF1, 0x00, 0x00, 0xB8, 0xFF, 0xFF, 0xF9, 0x00, 0x40, 0x60, 
  0xCE, 0xFF, 0xF0, 0x81, 0x07, 0xF6, 0x57, 0xFF, 0xF2, 0xA3, 0xAF, 0xF3, 
  0x3A, 0x3E, 0xF0, 0xF9, 0xFF, 0xDA, 0xAF, 0x3F, 0xC6, 0xFD, 0xFF, 0xF9, 
  0x76, 0x8D, 0x00, 0xFF, 0xFF, 0xFF, 0x9F, 0x26, 0x12, 0xFE, 0xFF, 0xFF, 
  0xDE, 0x59, 0x04, 0xFD, 0xFF, 0xFF, 0x7B, 0x16, 0x23, 0xFF, 0xFF, 0xFF, 
  0x36, 0x49, 0x82, 0xFF, 0xFF, 0xFF, 0xEF, 0x56, 0x2A, 0xF3, 0xFF, 0xFF, 
  0xB5, 0x1B, 0x98, 0xF7, 0xFF, 0x5F, 0xEF, 0xA5, 0xA5, 0xFF, 0xFF, 0xAF, 
  0x6E, 0x5D, 0x55, 0xFF, 0xFF, 0x5F, 0x77, 0xA2, 0xAA, 0x7C, 0xFF, 0x67, 
  0xCA, 0x6B, 0x59, 0xFF, 0xFF, 0x5B, 0x7F, 0xB5, 0xB5, 0xFD, 0xFF, 0x6F, 
  0x7F, 0x76, 0xB3, 0xFE, 0xFF, 0xBB, 0xCA, 0xDA, 0xDE, 0xF3, 0xFF, 0x6F, 
  0xB7, 0xBD, 0x3E, 0x75, 0xFF, 0x7F, 0xEE, 0xC7, 0xE3, 0x77, 0xFF, 0xCF, 
  0xEF, 0xDF, 0xFB, 0xBA, 0xFF, 0xD7, 0x79, 0xBA, 0x5D, 0xEF, 0xEF, 0x7F, 
  0xFE, 0xF7, 0xDF, 0x77, 0xFF, 0xDF, 0xA7, 0xAE, 0x75, 0xDD, 0xDA, 0x77, 
  };
